{
  "name": "python-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "serve": "node tests/server.mjs",
    "test": "npm run test:py && npm run test:browser",
    "test:py": "python3 -m pytest",
    "test:browser": "playwright test",
    "test:app": "playwright test app",
    "test:ghpages": "playwright test -c playwright.ghpages.config.ts",
    "test:headed": "playwright test --headed",
    "lockfile:fix": "node scripts/normalize-lockfile.mjs",
    "lockfile:check": "node scripts/normalize-lockfile.mjs --check",
    "postinstall": "node scripts/normalize-lockfile.mjs"
  },
  "devDependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@playwright/test": "^1.63.0",
    "codemirror": "^6.0.2",
    "vite": "^8.2.2"
  }
}
